<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Yuchao's Chicken Homepage
        </title>
        <link rel="icon" href="images/Yuchao-Hot-Chicken-Final-Logo.png">
    </head>
    <style>
        body {
            background-color: red !important;
        }
        h1 {
            color: gold;
            font-size: 40pt;
            font-family: arial;
            margin: auto;
            text-align: center;
            margin-top: 45px;
        }
        p {
            font-size: 20pt;
            color: whitesmoke;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
        .center-image {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .enlarge-image {
            width: 60%;
            height: 60%;
        }
        .medium-image {
            width: 40%;
            height: 40%;
        }
        .game-window-fit {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* max-width: 600px;
            max-height: 700px;
            aspect-ratio: 6 / 7;
            display: block;
            margin: auto;
            border: none; */
        }
    </style>
    <body>
        <h1><strong>Welome to Yuchao's Hot Chicken!</strong></h1>
        <img class="center-image enlarge-image" src="images/Yuchao-Hot-Chicken-Final-Logo.png" alt="Yuchao Logo">
        <p><strong>Sensai Yuchao Tong and his PETA-approved free range* chicken farm have been serving the good peopre of Fargo, North Dakota since 1906!</strong></p>
        <p><strong>*"Free range" defined in this context as "FREE TO ROAM AN ALLOCATED INDOOR 
            AREA OF 200 SQUARE FEET OR 0.25 SQUARE FEET PER CHIKEN, LIVING OR DECEASED
            (DUE TO NATURAL CAUSES, SEVERE BEATING, STARVATION, OR DISEASE--INTESTINAL OR SEXUALLY TRANSMITTED)"</strong></p>
        <img class="center-image medium-image" src="images/Yuchao-Chicken-Farm.png" alt="Yuchao Chicken Farm">
        <iframe class="center-image game-window-fit" src="yummyyuchao/index.html" frameborder="0"></iframe>
        <script src="Build/Build.loader.js"></script>
        <script src="Build/build.framework.js"></script>
        <script src="Build/build.wasm"></script>
        <script src="Build/Build.data"></script>
        <br><br><br><br><br><br><p>Thanks for playing Yummy Yuchao!</p><br>
        <p>Woah!</p>
    </body>
</html>
