<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Yuchao's Chicken Homepage
        </title>
    </head>
    <style>
        body {
            background-color: red !important;
        }
        h1 {
            color: gold;
            font-size: 40pt;
            font-family: arial;
            margin: auto;
            text-align: center;
            margin-top: 45px;
        }
        p {
            font-size: 20pt;
            color: whitesmoke;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
        .center-image {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .enlarge-image{
            width: 60%;
            height: 60%;
        }
    </style>
    <body>
        <h1><strong>Welome to Yuchao's Chicken!</strong></h1>
        <img class="center-image enlarge-image" src="C:\Users\colep\cole-portfolio\public\Yuchao-Hot-Chicken-Final-Logo.jpg" alt="Yuchao Logo">
        <p><strong>Sensai Yuchao Tong and his PETA-approved free range* chicken farm have been serving the good peopre of Fargo, North Dakota since 1906!</strong></p>
        <p><strong>*"Free range" defined in this context as "FREE TO ROAM AN ALLOCATED INDOOR 
            AREA OF 200 SQUARE FEET OR 0.25 SQUARE FEET PER CHIKEN, LIVING OR DECEASED
            (DUE TO NATURAL CAUSES, SEVERE BEATING, STARVATION, OR DISEASE--INTESTINAL OR SEXUALLY TRANSMITTED)"</strong></p>
        <img class="center-image "src="C:\Users\colep\cole-portfolio\public\Yuchao-Chicken-Farm.jpg" alt="Yuchao Chicken Farm">
    </body>
</html>